= TeX-Converter
James Carlson
:numbered:
:toc2:



== Usage

The command

[source]
--
$ asciidoctor -r ./tex-converter.rb -b latex sample1.ad -o sample1.tex
--

will transform +sample1.ad+ into the tex file  +sample1.tex+.
It can then be run through +pdflatex+.
At the moment I am testing files where
the math is tex-style -- delmited by +$ ... $+ or by
----
      \[ ... \]
----
This is what is used
on http://noteshare.io[noteshare.io].  I will
provide for and test the syntaxes
----
      \( ... \)
----
and +stem:[ ... ]+
very soon.



== Files

=== The main files

* tex-converter.rb -- transforms asciidoctor files to tex files
* preamble -- needed by tex-converter.rb
* macro -- could be empty, but at the moment is expected to be there.


=== Test files

* sample1.ad
* elliptic.ad


== Coverage

The following are handled by +tex-converter.rb+ at this
time.

. Sections through level 5

. Numbered and un-numbered lists.  Nesting has not
  been addressed
  
. Bold and italic text

. hyperlinks




== Technical points


A construct like the equation environment,
----
    \[ 
	    \begin{equation} 
		... 
	    \end{equation} 
   \]
---- 
needs to be transformed to ----
---- 
	    \begin{equation} 
		... 
	    \end{equation} 
---- 
There is a tricky point here.  Environments
like the equation environment live outside
of the delimiters
----
\[
  ...
\]
----
But others live inside. The needed transformation
is given by +TeXBlock.process_environments.  See
the file 'tex_block.rb' and the module therein. 





=== Other issues:


. The following symbols need to be passed through unchanged

** +--+
** +<+ 
** +>+
** +&+


. Some apostrophes and quotes are bad -- they get
translated as +&#1234;+ and TeX chokes on them.




